spring.application.name = DemoMedia
server.servlet.context-path = /demomedia
server.port = 8112

# Connection url for the database
spring.datasource.url = jdbc:mysql://10.0.3.22/infominer?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Username and password
spring.datasource.username = dp
spring.datasource.password = otsdba1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
